# Standards: 0.11
---

# 2.2.2 Ensure X Window System is not installed

- name: 2.2.2 - Ensure X Window System is not installed
  command: yum remove "xorg-x11*" -y
  tags:
    - level-1
    - "2.2.2"
    - scored
