# Standards: 0.11
---

# 2.3.5 Ensure LDAP client is not installed

- name: 2.3.5 - Ensure LDAP client is not installed
  command: yum remove "openldap-clients" -y
  tags:
    - level-1
    - section-2
    - "2.3.5"
    - scored
