# Standards: 0.11
---

# 2.3.1 Ensure NIS Client is not installed

- name: 2.3.1 - Ensure NIS Client is not installed
  command: yum remove "ypbind" -y
  tags:
    - level-1
    - section-2
    - "2.3.1"
    - scored
