# Standards: 0.11
---

# 3.6.1 Ensure iptables is installed

- name: 3.6.1 - Ensure iptables is installed
  command: yum install "iptables" -y
  tags:
    - level-1
    - section-3
    - "3.6.1"
    - scored
